lua_package_path "/vendor/?.lua;;";

lua_code_cache on;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;
    set_by_lua $redis_ip 'return os.getenv("REDIS_IP")';
    set_by_lua $redis_port 'return os.getenv("REDIS_PORT")';
    client_max_body_size 100m;

    location  / {
        client_body_in_file_only on;
        client_body_in_single_buffer on;
        lua_need_request_body on;

        if ($args ~* "type=catalog") {
            set $route "catalog";
        }

        if ($args ~* "mode=checkauth") {
            set $route "${route}-checkauth";
        }

        if ($args ~* "mode=init") {
            set $route "${route}-init";
        }

        if ($args ~* "mode=file") {
            set $route "${route}-file";
        }

        if ($args ~* "mode=import") {
            set $route "${route}-import";
        }

        if ($route = "catalog-checkauth") {
            content_by_lua_file /app/checkauth.lua;
        }

        if ($route = "catalog-init") {
            content_by_lua_file /app/init.lua;
        }

        if ($route = "catalog-file") {
            content_by_lua_file /app/file.lua;
        }

        if ($route = "catalog-import") {
            content_by_lua_file /app/import.lua;
        }
    }
}
