lua_package_path "/vendor/?.lua;;";

lua_code_cache on;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;

    client_max_body_size 100m;

    location  / {
        if ($args ~* "type=catalog") {
            set $route "catalog";
        }

        if ($args ~* "mode=checkauth") {
            set $route "${route}-checkauth";
        }

        if ($args ~* "mode=init") {
            set $route "${route}-init";
        }

        if ($args ~* "mode=file") {
            set $route "${route}-file";
        }

        if ($route = "catalog-checkauth") {
            content_by_lua_file /app/checkauth.lua;
        }

        if ($route = "catalog-init") {
            content_by_lua_file /app/init.lua;
        }

        if ($route = "catalog-file") {
            content_by_lua_file /app/file.lua;
        }
    }
}
